<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="57dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_below="@+id/spinner1" >

        <TextView
            android:id="@+id/lblNombrePerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtNombrePerfil"
            android:layout_alignLeft="@+id/txtNombrePerfil"
            android:text="Nombre Perfil"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/txtHoraInicio"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="54dp"
            android:ems="10"
            android:inputType="time" />

        <EditText
            android:id="@+id/txtHoraFin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtHoraInicio"
            android:layout_alignBottom="@+id/txtHoraInicio"
            android:layout_marginLeft="43dp"
            android:layout_toRightOf="@+id/txtHoraInicio"
            android:ems="10"
            android:inputType="time" />

        <TextView
            android:id="@+id/lblHorainicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtHoraInicio"
            android:layout_alignLeft="@+id/txtHoraInicio"
            android:text="Inicio:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/lblHoraFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtHoraFin"
            android:layout_alignLeft="@+id/txtHoraFin"
            android:text="Fin:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/lblHoraFuncionamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lblHorainicio"
            android:layout_alignLeft="@+id/lblHorainicio"
            android:text="Hora Funcionamiento"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/txtNombrePerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lblHoraFuncionamiento"
            android:layout_alignLeft="@+id/lblHoraFuncionamiento"
            android:layout_marginBottom="27dp"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <GridView
        android:id="@+id/gdDispositivosAsociados"
        android:layout_width="700dp"
        android:layout_height="400dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/relativeLayout1"
        android:layout_marginRight="68dp"
        android:numColumns="3" >
    </GridView>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="53dp"
        android:text="Guardar Perfil" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/button1"
        android:text="Nuevo Perfil" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignLeft="@+id/gdDispositivosAsociados"
        android:text="Asociar Dispositivos a Perfil" />

</RelativeLayout>