<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/lstPerfilesActivos"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="52dp" >
    </ListView>

    <GridView
        android:id="@+id/grdDispositivosActivos"
        android:layout_width="700dp"
        android:layout_height="400dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/lstPerfilesActivos"
        android:layout_marginRight="61dp"
        android:numColumns="3" >
    </GridView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lstPerfilesActivos"
        android:layout_alignLeft="@+id/lstPerfilesActivos"
        android:layout_marginBottom="37dp"
        android:text="Perfiles"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
